<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lDi-5B-sRc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1no-wJ-vum" userLabel="Login View Controller" customClass="LoginViewController" customModule="LoginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIT-cW-YFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-3L-O7o">
                                <rect key="frame" x="111.5" y="100" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.99848202720000001" green="0.21135455010000001" blue="0.52302795810000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-dC-m3o">
                                <rect key="frame" x="60" y="212" width="255" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-dx-M6C">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flO-UP-8Sk">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <color key="textColor" red="0.99848202720000001" green="0.21135455010000001" blue="0.52302795810000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-Id-eL5">
                                                <rect key="frame" x="0.0" y="19" width="255" height="36"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.9527131915" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-Xs-3eI">
                                        <rect key="frame" x="0.0" y="80" width="255" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-Yf-ALV">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <color key="textColor" red="0.99848202720000001" green="0.21135455010000001" blue="0.52302795810000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-Cb-fIv">
                                                <rect key="frame" x="0.0" y="21" width="255" height="34"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.9527131915" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-3e-N60">
                                <rect key="frame" x="87.5" y="387" width="200" height="40"/>
                                <color key="backgroundColor" red="0.99848202720000001" green="0.21135455010000001" blue="0.52302795810000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyF-3U-Dti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="1no-wJ-vum" eventType="touchUpInside" id="7CH-Ip-lls"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-Cu-tVc">
                                <rect key="frame" x="26" y="542" width="323" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだアカウントをお持ちでない方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-pj-BCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="29"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-Ge-bPd">
                                        <rect key="frame" x="272" y="0.0" width="51" height="29"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <action selector="tappedNoAccountButton:" destination="1no-wJ-vum" eventType="touchUpInside" id="au4-Ba-ozE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K6j-Cu-tVc" firstAttribute="top" secondItem="nsd-3e-N60" secondAttribute="bottom" constant="89" id="9GP-pv-rpL"/>
                            <constraint firstItem="nsd-3e-N60" firstAttribute="top" secondItem="JNc-dC-m3o" secondAttribute="bottom" constant="40" id="AVm-wg-2Hw"/>
                            <constraint firstItem="nsd-3e-N60" firstAttribute="leading" secondItem="uOJ-dj-yw6" secondAttribute="leading" constant="87.5" id="JAg-y7-34c"/>
                            <constraint firstItem="JNc-dC-m3o" firstAttribute="leading" secondItem="uOJ-dj-yw6" secondAttribute="leading" constant="60" id="MTN-il-gRh"/>
                            <constraint firstItem="xJM-3L-O7o" firstAttribute="centerX" secondItem="xIT-cW-YFD" secondAttribute="centerX" id="PGa-30-XLx"/>
                            <constraint firstItem="JNc-dC-m3o" firstAttribute="centerX" secondItem="nsd-3e-N60" secondAttribute="centerX" id="S0J-66-h7a"/>
                            <constraint firstItem="xJM-3L-O7o" firstAttribute="top" secondItem="uOJ-dj-yw6" secondAttribute="top" constant="100" id="Ufy-Un-Ywb"/>
                            <constraint firstItem="nsd-3e-N60" firstAttribute="centerX" secondItem="K6j-Cu-tVc" secondAttribute="centerX" id="VNi-Wx-RvB"/>
                            <constraint firstItem="xJM-3L-O7o" firstAttribute="centerX" secondItem="JNc-dC-m3o" secondAttribute="centerX" id="d1z-6B-p76"/>
                            <constraint firstItem="JNc-dC-m3o" firstAttribute="top" secondItem="xJM-3L-O7o" secondAttribute="bottom" constant="40" id="l9c-6e-wCs"/>
                            <constraint firstItem="xJM-3L-O7o" firstAttribute="centerX" secondItem="xIT-cW-YFD" secondAttribute="centerX" id="yNe-Xh-MkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOJ-dj-yw6"/>
                    </view>
                    <connections>
                        <outlet property="NoAccountButton" destination="RCx-Ge-bPd" id="CHg-Hl-CTP"/>
                        <outlet property="emailTextField" destination="OZD-Id-eL5" id="4xV-ns-G56"/>
                        <outlet property="loginButton" destination="nsd-3e-N60" id="CYb-zP-tFc"/>
                        <outlet property="passwordTextField" destination="ddv-Cb-fIv" id="QpY-1Y-63d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHK-bX-t6d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
